<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="zfani.assaf.trax.ui.products.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="zfani.assaf.trax.ui.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="zfani.assaf.trax.data.local.entity.product.Product"
            app:nullable="true" />

    </fragment>

</navigation>